{
  "name": "bitunloader",
  "version": "1.1.1",
  "description": "Unload number to a binary string array of bits, array of bools, object of bits, object of bools.",
  "main": "src/bitunloader.js",
  "scripts": {
    "test": "mocha \"test/bitunloader_spec.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gemini86/bitunloader.git"
  },
  "keywords": [
    "bit",
    "bool",
    "unpack",
    "unload",
    "binary",
    "modbus",
    "word"
  ],
  "author": "Rodney C",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/gemini86/bitunloader/issues"
  },
  "homepage": "https://github.com/gemini86/bitunloader#readme",
  "devDependencies": {
    "mocha": "^6.2.2",
    "should": "^13.2.3"
  }
}
